default_vhost = /merlinu
default_user = root
default_pass = guest

listeners.ssl.default = 5671

ssl_options.cacertfile = /cert_rabbitmq/ca_certificate.pem
ssl_options.certfile   = /cert_rabbitmq/server_rabbitmq_certificate.pem
ssl_options.keyfile    = /cert_rabbitmq/server_rabbitmq_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
