default_vhost = /merlinu
default_user = merlinu
default_pass = guest
listeners.ssl.default = 5671
ssl.options.ccertfile = /cert_rabbitmq/ca_certificate.pem
ssl.options.certfile = /cert_rabbitmq/server_rabbit_certificate.pem
ssl.options.keyfile = /cert_rabbitmq/server_rabbit_key.pem
ssl.options.verify = verify_none
ssl.options.fail_if_no_peer_cert = false
